WEBSITE_NAME=MinimalNest

# Dummy API
FAKE_API=https://dummyjson.com
NEXT_PUBLIC_FAKE_API=https://dummyjson.com

# Backend API
NEXT_PUBLIC_BACKEND_API=http://localhost:3001/api
BACKEND_API=http://localhost:3001/api