WEBSITE_NAME=MinimalNest

# Dummy API
FAKE_API=https://dummyjson.com
NEXT_PUBLIC_FAKE_API=https://dummyjson.com

# Frontend URL
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# Backend API
NEXT_PUBLIC_BACKEND_API=http://localhost:3001/api

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Ps3suRqc0zyfSPQ8ME5pZul1AtFmRetMDKkK4MGXagYboTjnG0pbixhwtBH1wNSFRdvCoRu0TPH2v7wM8xttkTL00FgsuQ7dt