WEBSITE_NAME=MinimalNest

# Dummy API
FAKE_API=https://dummyjson.com
NEXT_PUBLIC_FAKE_API=https://dummyjson.com

# Frontend URL
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# Backend API
NEXT_PUBLIC_BACKEND_API=http://localhost:3001/api

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Ps3suRqc0zyfSPQ8ME5pZul1AtFmRetMDKkK4MGXagYboTjnG0pbixhwtBH1wNSFRdvCoRu0TPH2v7wM8xttkTL00FgsuQ7dt

# Anchor
ACME_CONTACT='phivanduc325@gmail.com'
ACME_DIRECTORY_URL='https://anchor.dev/phivanduc/localhost/x509/ca/acme'
ACME_KID='aae_fwHt-0698cjQkCGvS6dwichvGU2efRZWdNuDpq1D19f7'
ACME_HMAC_KEY='xj1_CBCrOkyIM2MuLos6rVhB8jn7qTckWdqZ_ct3rgzbS4MlTsLiHTrbWrpPiAE3'
HTTPS_PORT='44376'
SERVER_NAMES='minimal-nest.lcl.host,minimal-nest.localhost'